@mixin form-element-base
    transition: all .2s
    padding: 12px 20px
    border-radius: 2px
    border: 1px solid lightgrey
    margin-right: 15px

.form
    font-size: 20px
    padding: 20px
    margin-bottom: 20px
    margin-top: 10px
    border-radius: 4px
    border: 1px solid lightgrey

    &__title
        margin-bottom: 15px

    &__input
        @include form-element-base

    &__button
        background-color: transparent
        @include form-element-base
